[Startup]
EnableLangDlg=Y
AppName=MTA San Andreas
ProductGUID=FDBFD1EF-934E-44A7-9C68-11483DC52A6A
CompanyName=Valhalla Gaming
CompanyURL=http://www.valhallagaming.net
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=14.0.0.162
EngineBinding=1
[Languages]
Default=0x0009
count=9
key0=0x0006
key1=0x0007
key2=0x0009
key3=0x000a
key4=0x000b
key5=0x0013
key6=0x0014
key7=0x0015
key8=0x001d
